.item{
	padding:20px 15px;
	.btn{
	    border:1px solid blue;
	    height:1rem;
	    line-height: 1rem;
	    display: block;
	    width:4rem;
	    margin:2rem auto;
	    text-align:center
	}
	.cur{
		color:red;
		span{
			color:red
		}
	}
}
